# sulmocco-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/hanghae99/sulmocco/: SulmoccoApplication.java
src/main/java/com/hanghae99/sulmocco/base/: Timestamped.java
src/main/java/com/hanghae99/sulmocco/config/: AwsS3Config.java  CorsConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
src/main/java/com/hanghae99/sulmocco/config/handler/: StompHandler.java  TableImageResizeHandler.java
src/main/java/com/hanghae99/sulmocco/controller/: Adultcontroller.java  Bbatoncontroller.java  BookmarkController.java  ChatController.java  FileController.java  FriendsController.java  LikeController.java  MainController.java  ReplyController.java  RoomController.java  TablesController.java  UserController.java  controller.java
src/main/java/com/hanghae99/sulmocco/dto/: BbatonResponseDto.java  BookmarkResponseDto.java  ChangeRequestDto.java  ChatMessageRequestDto.java  EnterUserResponseDto.java  FriendsRequestDto.java  FriendsResponseDto.java  MypageResponseDto.java  PasswordChangeRequestDto.java  ReplyRequestDto.java  ReplyResponseDto.java  ResponseDto.java  RoomRequestDto.java  RoomResponseDto.java  RoomUrlRequestDto.java  SignUpRequestDto.java  TablesRequestDto.java  TablesResponseDto.java  TokenDto.java  UploadResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/bbaton/: BbatonResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/bookmark/: BookmarkResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/chat/: ChatMessageRequestDto.java
src/main/java/com/hanghae99/sulmocco/dto/enteruser/: EnterUserResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/file/: UploadResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/friend/: FriendsRequestDto.java  FriendsResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/reply/: ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/response/: ResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/room/: RoomRequestDto.java  RoomResponseDto.java  RoomUrlRequestDto.java
src/main/java/com/hanghae99/sulmocco/dto/tables/: TablesRequestDto.java  TablesResponseDto.java
src/main/java/com/hanghae99/sulmocco/dto/user/: ChangeRequestDto.java  MypageResponseDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/hanghae99/sulmocco/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/hanghae99/sulmocco/mainpagedata/: MainPageDataRunner.java
src/main/java/com/hanghae99/sulmocco/model/: Banner.java  Bookmark.java  ChatMessage.java  ChatRoom.java  Dish.java  EnterUser.java  Friend.java  Friends.java  Like.java  Likes.java  Member.java  Product.java  RefreshToken.java  Reply.java  Room.java  TableImage.java  Tables.java  Thumbnail.java  User.java  UserImage.java
src/main/java/com/hanghae99/sulmocco/repository/: BannerRepository.java  BookmarkRepository.java  EnterUserRepository.java  FriendsRepository.java  LikeRepository.java  ProductRepository.java  RedisRepository.java  RefreshTokenRepository.java  ReplyRepository.java  RoomRepository.java  TableImageRepository.java  TablesRepository.java  ThumbnailRepository.java  UserRepository.java
src/main/java/com/hanghae99/sulmocco/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java
src/main/java/com/hanghae99/sulmocco/security/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae99/sulmocco/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/hanghae99/sulmocco/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/hanghae99/sulmocco/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/hanghae99/sulmocco/service/: BookmarkService.java  ChatService.java  FriendsService.java  LikeService.java  RedisSubscriber.java  ReplyService.java  RoomService.java  S3Service.java  TablesService.java  UserService.java
src/main/java/com/hanghae99/sulmocco/validator/: URLValidator.java
src/main/java/com/hanghae99/sulmocco/websocket/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java  WebSockConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: room.ftl  roomdetail.ftl
src/test/java/com/hanghae99/sulmocco/: SulmoccoApplicationTests.java
src/test/java/com/hanghae99/sulmocco/service/: DishServiceTest.java  ReplyServiceTest.java  TablesServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
